### Specify the IMAGE to use on the COSMOS testbed. Baseline.ndz is Ubuntu 18.04
---
- hosts: cosmos-sb2
  tasks:
  - name: load baseline image on all cosmos nodes
    command: omf load -t system:topo:all -i baseline.ndz -r 0
