---
- hosts: controller
  tasks:
  - name: Get microstack compute id
    command: microstack add-compute
    register: computeid
  - name: Print out compute id
    debug: "msg='{{ computeid.stdout }}'"
  - hosts: compute1
  tasks:
  - name: compute join controller
    command: microstack init --auto --compute --join "'{{ computeid.stdout }}'"

