---
- hosts: controller
  tasks:
  - name: microstack add-compute
    command: microstack add-compute
    register: compute-id
- hosts: compute1
  tasks:
  - name: compute join controller
    command: microstack init --auto --compute --join {{ compute-id }}
